package/mod_bearslivesearch
├── CHANGELOG.md
├── License.txt
├── README.md
├── helper.php
├── language
│   └── en-GB
│       ├── en-GB.mod_bearslivesearch.ini
│       └── en-GB.mod_bearslivesearch.sys.ini
├── media
│   ├── css
│   │   └── bearslivesearch.css
│   └── js
│       └── bearslivesearch.js
├── mod_bearslivesearch.php
├── mod_bearslivesearch.xml
├── mod_bearslivesearch.xml.bak
├── package
│   ├── directory-structure.txt
│   ├── mod_bearslivesearch
│   │   ├── CHANGELOG.md
│   │   ├── License.txt
│   │   ├── README.md
│   │   ├── helper.php
│   │   ├── language
│   │   │   └── en-GB
│   │   │       ├── en-GB.mod_bearslivesearch.ini
│   │   │       └── en-GB.mod_bearslivesearch.sys.ini
│   │   ├── media
│   │   │   ├── css
│   │   │   │   └── bearslivesearch.css
│   │   │   └── js
│   │   │       └── bearslivesearch.js
│   │   ├── mod_bearslivesearch.php
│   │   ├── mod_bearslivesearch.xml
│   │   ├── mod_bearslivesearch.xml.bak
│   │   ├── package
│   │   │   ├── directory-structure.txt
│   │   │   ├── mod_bearslivesearch
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── License.txt
│   │   │   │   ├── README.md
│   │   │   │   ├── helper.php
│   │   │   │   ├── language
│   │   │   │   │   └── en-GB
│   │   │   │   │       ├── en-GB.mod_bearslivesearch.ini
│   │   │   │   │       └── en-GB.mod_bearslivesearch.sys.ini
│   │   │   │   ├── media
│   │   │   │   │   ├── css
│   │   │   │   │   │   └── bearslivesearch.css
│   │   │   │   │   └── js
│   │   │   │   │       └── bearslivesearch.js
│   │   │   │   ├── mod_bearslivesearch.php
│   │   │   │   ├── mod_bearslivesearch.xml
│   │   │   │   ├── mod_bearslivesearch.xml.bak
│   │   │   │   ├── package
│   │   │   │   │   ├── directory-structure.txt
│   │   │   │   │   ├── mod_bearslivesearch
│   │   │   │   │   │   ├── CHANGELOG.md
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── helper.php
│   │   │   │   │   │   ├── language
│   │   │   │   │   │   │   └── en-GB
│   │   │   │   │   │   │       ├── en-GB.mod_bearslivesearch.ini
│   │   │   │   │   │   │       └── en-GB.mod_bearslivesearch.sys.ini
│   │   │   │   │   │   ├── media
│   │   │   │   │   │   │   ├── css
│   │   │   │   │   │   │   │   └── bearslivesearch.css
│   │   │   │   │   │   │   └── js
│   │   │   │   │   │   │       └── bearslivesearch.js
│   │   │   │   │   │   ├── mod_bearslivesearch.php
│   │   │   │   │   │   ├── mod_bearslivesearch.xml
│   │   │   │   │   │   ├── mod_bearslivesearch.xml.bak
│   │   │   │   │   │   ├── package
│   │   │   │   │   │   │   ├── directory-structure.txt
│   │   │   │   │   │   │   ├── mod_bearslivesearch
│   │   │   │   │   │   │   │   ├── CHANGELOG.md
│   │   │   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   │   │   ├── helper.php
│   │   │   │   │   │   │   │   ├── language
│   │   │   │   │   │   │   │   │   └── en-GB
│   │   │   │   │   │   │   │   │       ├── en-GB.mod_bearslivesearch.ini
│   │   │   │   │   │   │   │   │       └── en-GB.mod_bearslivesearch.sys.ini
│   │   │   │   │   │   │   │   ├── media
│   │   │   │   │   │   │   │   │   ├── css
│   │   │   │   │   │   │   │   │   │   └── bearslivesearch.css
│   │   │   │   │   │   │   │   │   └── js
│   │   │   │   │   │   │   │   │       └── bearslivesearch.js
│   │   │   │   │   │   │   │   ├── mod_bearslivesearch.php
│   │   │   │   │   │   │   │   ├── mod_bearslivesearch.xml
│   │   │   │   │   │   │   │   ├── mod_bearslivesearch.xml.bak
│   │   │   │   │   │   │   │   ├── package
│   │   │   │   │   │   │   │   │   ├── directory-structure.txt
│   │   │   │   │   │   │   │   │   ├── mod_bearslivesearch
│   │   │   │   │   │   │   │   │   │   ├── CHANGELOG.md
│   │   │   │   │   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   │   │   │   │   ├── helper.php
│   │   │   │   │   │   │   │   │   │   ├── language
│   │   │   │   │   │   │   │   │   │   │   └── en-GB
│   │   │   │   │   │   │   │   │   │   │       ├── en-GB.mod_bearslivesearch.ini
│   │   │   │   │   │   │   │   │   │   │       └── en-GB.mod_bearslivesearch.sys.ini
│   │   │   │   │   │   │   │   │   │   ├── media
│   │   │   │   │   │   │   │   │   │   │   ├── css
│   │   │   │   │   │   │   │   │   │   │   │   └── bearslivesearch.css
│   │   │   │   │   │   │   │   │   │   │   └── js
│   │   │   │   │   │   │   │   │   │   │       └── bearslivesearch.js
│   │   │   │   │   │   │   │   │   │   ├── mod_bearslivesearch.php
│   │   │   │   │   │   │   │   │   │   ├── mod_bearslivesearch.xml
│   │   │   │   │   │   │   │   │   │   ├── mod_bearslivesearch.xml.bak
│   │   │   │   │   │   │   │   │   │   ├── tmpl
│   │   │   │   │   │   │   │   │   │   │   └── default.php
│   │   │   │   │   │   │   │   │   │   └── updates.xml
│   │   │   │   │   │   │   │   │   └── mod_bearslivesearch_2025.07.18.4.zip
│   │   │   │   │   │   │   │   ├── tmpl
│   │   │   │   │   │   │   │   │   └── default.php
│   │   │   │   │   │   │   │   └── updates.xml
│   │   │   │   │   │   │   ├── mod_bearslivesearch_2025.07.18.4.zip
│   │   │   │   │   │   │   └── mod_bearslivesearch_2025.07.18.5.zip
│   │   │   │   │   │   ├── tmpl
│   │   │   │   │   │   │   └── default.php
│   │   │   │   │   │   └── updates.xml
│   │   │   │   │   ├── mod_bearslivesearch_2025.07.18.4.zip
│   │   │   │   │   ├── mod_bearslivesearch_2025.07.18.5.zip
│   │   │   │   │   └── mod_bearslivesearch_2025.07.18.6.zip
│   │   │   │   ├── tmpl
│   │   │   │   │   └── default.php
│   │   │   │   └── updates.xml
│   │   │   ├── mod_bearslivesearch_2025.07.18.4.zip
│   │   │   ├── mod_bearslivesearch_2025.07.18.5.zip
│   │   │   ├── mod_bearslivesearch_2025.07.18.6.zip
│   │   │   └── mod_bearslivesearch_2025.07.18.7.zip
│   │   ├── tmpl
│   │   │   └── default.php
│   │   └── updates.xml
│   ├── mod_bearslivesearch_2025.07.18.4.zip
│   ├── mod_bearslivesearch_2025.07.18.5.zip
│   ├── mod_bearslivesearch_2025.07.18.6.zip
│   ├── mod_bearslivesearch_2025.07.18.7.zip
│   └── mod_bearslivesearch_2025.07.18.8.zip
├── tmpl
│   └── default.php
└── updates.xml

47 directories, 95 files
