/home/runner/work/_temp/joomla-build-mod_bearslivesearch-2025.07.20.12
├── CHANGELOG.md
├── License.txt
├── README.md
├── directory-structure.txt
├── helper.php
├── language
│   └── en-GB
│       ├── en-GB.mod_bearslivesearch.ini
│       └── en-GB.mod_bearslivesearch.sys.ini
├── media
│   ├── css
│   │   └── bearslivesearch.css
│   └── js
│       └── bearslivesearch.js
├── mod_bearslivesearch.php
├── mod_bearslivesearch.xml
├── mod_bearslivesearch_2025.07.20.12.zip
└── tmpl
    └── default.php

7 directories, 13 files
