build/package
├── CHANGELOG.md
├── License.txt
├── README.md
├── helper.php
├── language
│   └── en-GB
│       ├── en-GB.mod_bearslivesearch.ini
│       └── en-GB.mod_bearslivesearch.sys.ini
├── media
│   ├── css
│   │   └── bearslivesearch.css
│   └── js
│       └── bearslivesearch.js
├── mod_bearslivesearch.php
├── mod_bearslivesearch.xml
├── package
│   ├── directory-structure.txt
│   └── mod_bearslivesearch
│       ├── CHANGELOG.md
│       ├── License.txt
│       ├── README.md
│       ├── helper.php
│       ├── language
│       │   └── en-GB
│       │       ├── en-GB.mod_bearslivesearch.ini
│       │       └── en-GB.mod_bearslivesearch.sys.ini
│       ├── media
│       │   ├── css
│       │   │   └── bearslivesearch.css
│       │   └── js
│       │       └── bearslivesearch.js
│       ├── mod_bearslivesearch.php
│       ├── mod_bearslivesearch.xml
│       ├── tmpl
│       │   └── default.php
│       └── updates.xml
├── tmpl
│   └── default.php
└── updates.xml

15 directories, 25 files
