/**
 * Bears Live Search
 * @version 2025.7.18
 * @package Bears Live Search
 * @author N6REJ
 * @email troy@hallhome.us
 * @website https://hallhome.us/software
 * @copyright Copyright (C) 2025 Troy Hall (N6REJ)
 * @license GNU General Public License version 3 or later; see LICENSE.txt
 * @since 2025.7.15
 */

.bearslivesearch {
  width: 60%;
  margin: 0 auto;
}

.bearslivesearch-float-left {
  float: left;
  }

.bearslivesearch-float-right {
  float: right;
  }

.bearslivesearch-float-none {
  float: none;
  }

.bearslivesearch-form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  background: #fff;
  border-radius: 2rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  padding: 0.25rem 0.5rem;
  border: 1px solid #e0e0e0;
  flex-wrap: wrap;
}

.bearslivesearch select, .bearslivesearch input {
  padding: .25rem;
  }

.bearslivesearch-row {
  width: 100%;
  clear: both;
}
.bearslivesearch-row-flex {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.bearslivesearch-row-margin {
  margin-top: .25em;
}
.bearslivesearch-radio-label {
  margin-left: .5em;
}
.joomla-search-filters {
  width: 100%;
  clear: both;
  margin-top: .25em;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.bearslivesearch-fit-content {
  width: fit-content;
  min-width: 7em;
  max-width: 100%;
  padding: .25rem;
}

.bearslivesearch-criteria-hidden {
  display: none !important;
}

.bearslivesearch-form input[type="search"] {
  flex: 1 1 0;
  width: 100%;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0.25rem .5rem;
  border-radius: .5rem;
  background: transparent;
  min-width: 0;
  box-sizing: border-box;
}
.bearslivesearch-form input[type="search"]:focus {
  outline: 2px solid #005fa3;
  outline-offset: 2px;
  background: #e6f0fa;
}

.bearslivesearch-form button[type="submit"]:focus {
  outline: 2px solid #005fa3;
  outline-offset: 2px;
  background: #cce6ff;
}

.bearslivesearch-title-link:focus {
  outline: 2px solid #005fa3;
  outline-offset: 2px;
  background: #e6f0fa;
}

.bearslivesearch-form button[type="submit"] {
  background: #0077cc;
  color: #fff;
  border: none;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
  margin-left: 0.25rem;
}

.bearslivesearch-form button[type="submit"]:hover {
  background: #005fa3;
}

.bearslivesearch-results {
  margin-top: 0.5rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  padding: 0.5rem 0.75rem;
  min-height: 2rem;
  width: 100%;
  box-sizing: border-box;
  overflow-x: auto;
  transition: margin 0.2s;
}

.bearslivesearch-results--hidden {
  display: none !important;
  margin-top: 0 !important;
  padding: 0 !important;
  min-height: 0 !important;
  box-shadow: none !important;
  border: none !important;
  background: transparent !important;
}

.bearslivesearch-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.bearslivesearch-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.bearslivesearch-list li:last-child {
  border-bottom: none;
}

.bearslivesearch-title-link {
  color: var(--bs-link-color, #0d6efd);
  font-weight: bold;
  text-decoration: underline;
  font-size: 1.08em;
}
.bearslivesearch-title-link:hover,
.bearslivesearch-title-link:focus {
  color: var(--bs-link-hover-color, #0a58ca);
  text-decoration: underline;
}

.bearslivesearch-title {
  font-weight: 600;
  color: inherit;
}

.bearslivesearch-result {
  display: block;
  color: #666;
  font-size: 0.95em;
  margin-top: 0.1em;
}

.bearslivesearch-loading {
  color: #0077cc;
  font-style: italic;
  padding: 0.5rem 0;
}

/* Visually hidden but accessible to screen readers */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Forum label styling */
.forum-label {
  display: inline-block;
  background: #f0f4fa;
  color: #2a4d7a;
  font-size: 0.85em;
  font-weight: 600;
  border-radius: 0.5em;
  padding: 0.1em 0.5em;
  margin-left: 0.5em;
  vertical-align: middle;
}
