; Bears Live Search
; @version 2025.7.15.1
; @package Bears Live Search
; @author N6REJ
; @email troy@hallhome.us
; @website https://hallhome.us/software
; @copyright Copyright (C) 2025 Troy Hall (N6REJ)
; @license GNU General Public License version 3 or later; see LICENSE.txt
; @since 2025.7.15
MOD_BEARSLIVESEARCH="Bear's Live Search"
MOD_BEARSLIVESEARCH_DESC="AJAX accessible search module using Finder for indexing."
MOD_BEARSLIVESEARCH_INPUT_MARGIN="Input Form Margin"
MOD_BEARSLIVESEARCH_INPUT_MARGIN_DESC="CSS margin for the input form (e.g. 1em 0)"
MOD_BEARSLIVESEARCH_OUTPUT_MARGIN="Output Form Margin"
MOD_BEARSLIVESEARCH_OUTPUT_MARGIN_DESC="CSS margin for the output form (e.g. 1em 0)"
MOD_BEARSLIVESEARCH_USE_FONTAWESOME="Use FontAwesome"
MOD_BEARSLIVESEARCH_USE_FONTAWESOME_DESC="Load Joomla's built-in FontAwesome system for icons?"
MOD_BEARSLIVESEARCH_SHOW_INPUT_ICON="Show Input Icon"
MOD_BEARSLIVESEARCH_SHOW_INPUT_ICON_DESC="Display the icon in the input form?"
MOD_BEARSLIVESEARCH_INPUT_ICON="Input Icon Class"
MOD_BEARSLIVESEARCH_INPUT_ICON_DESC="FontAwesome icon class (e.g. fas fa-search) to display in the input form."
MOD_BEARSLIVESEARCH_ICON_POSITION="Icon Position"
MOD_BEARSLIVESEARCH_ICON_POSITION_DESC="Show the icon at the beginning or end of the input form?"
MOD_BEARSLIVESEARCH_ICON_POSITION_BEGINNING="Beginning"
MOD_BEARSLIVESEARCH_ICON_POSITION_END="End"
MOD_BEARSLIVESEARCH_EMPTY_QUERY="Please enter a search term."
MOD_BEARSLIVESEARCH_NO_RESULTS="No results found."
MOD_BEARSLIVESEARCH_SEARCH_ERROR="An error occurred while searching."
MOD_BEARSLIVESEARCH_PLACEHOLDER="Search..."
MOD_BEARSLIVESEARCH_SUBMIT="Submit search"
MOD_BEARSLIVESEARCH_OUTPUT_LIMIT="Results Character Limit"
MOD_BEARSLIVESEARCH_OUTPUT_LIMIT_DESC="Maximum number of characters to show for each result. Longer results will be truncated at the last whole word and end with an ellipsis."
MOD_BEARSLIVESEARCH_RESULTS_LIMIT="Results Per Page"
MOD_BEARSLIVESEARCH_RESULTS_LIMIT_DESC="Maximum number of results to display per search."
